<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".app.src" #>
{
	application, <#= AppName #>,
	[
		{description, "<#= Description #>"},
		{vsn, "<#= Vsn #>"},
		{modules, [<#= string.Join(",", Modules) #>]},
		{registered, [<#= string.Join(",", Registered) #>]},
		{applications, [<#= string.Join(",", Applications) #>]},
		{mod,{ <#= Mod#> , <#= Args#> }}
	]
}.