<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".erl" #>
-module(<#= ModuleName #>).
-behaviour(gen_event).

-export([register_event/0,unregister_event/0]).

-export([init/1,handle_call/2,handle_event/2,handle_info/2,terminate/2,code_change/3]). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APIs
register_event()->
	ok.

unregister_event()->
	ok.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Callbacks

init(_ArgList)->
	{ ok , state }.

handle_call(_Request , State)->
	{ok , ok , State}.

handle_event(_Event , State)->
	{ok , State}.

handle_info(_Info, State)->
	{ok , State}.

terminate(_Reason , _State)->
	ok.

code_change(_OldVsn , State , _Extra)->
	{ ok , State }.