<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".erl" #>
-module(<#= ModuleName #>).
-behaviour(gen_server).

-export([start_link/0,stop/0]).

-export([init/1,handle_call/3,handle_cast/2,handle_info/2,terminate/2,code_change/3]). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APIs
start_link()->
	ok.

stop()->
	ok.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Callbacks

init(_ArgList)->
	{ ok , state }.

handle_call(_Request , _From , State)->
	{reply , ok , State}.

handle_cast(_Msg , State)->
	{noreply , State}.

handle_info(_Msg, State)->
	{noreply , State}.

terminate(_Reason , _State)->
	ok.

code_change(_OldVsn , State , _Extra)->
	{ ok , State }.