<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".erl" #>
-module(<#= ModuleName #>).
-behaviour(supervisor).

-export([start_link/0,start_child/0]).

-export([init/1]). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APIs
start_link()->
	supervisor:start_link({local,<#=ModuleName #>}, <#=ModuleName #> , []).

start_child()->
	ok.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Callbacks

init(_ArgList)->
	RS = { <#=RS #> ,<#=Max #> ,<#=Within #> },
	Server<#=ID #> = { <#=ID #> , { <#=StartupMFA #> } , <#=Restart #> , <#=Shutdown #> , <#=NodeType #> , [<#=Mods #>]},
	{ok , { RS , [ Server<#=ID #> ] } }.